# pickup_lines

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/joyful/app/pickuplines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyful/app/pickuplines/: App.kt  MainActivity.kt
app/src/main/java/com/joyful/app/pickuplines/data/models/: CategoryList.kt  PickupLineModel.kt
app/src/main/java/com/joyful/app/pickuplines/data/urls/: UrlName.kt
app/src/main/java/com/joyful/app/pickuplines/di/module/: AppModule.kt  RepoModule.kt  ViewModule.kt
app/src/main/java/com/joyful/app/pickuplines/services/: FCM.kt
app/src/main/java/com/joyful/app/pickuplines/ui/base/: BaseVM.kt
app/src/main/java/com/joyful/app/pickuplines/ui/components/: Components.kt
app/src/main/java/com/joyful/app/pickuplines/ui/dialogs/: AlertViews.kt
app/src/main/java/com/joyful/app/pickuplines/ui/layouts/: AdView.kt  FontSelection.kt  ImageDownloadTest.kt  LoadingScreens.kt  PaddingUi.kt  PickupScreen.kt  ShadowPicker.kt  TestClass.kt  TestImages.kt
app/src/main/java/com/joyful/app/pickuplines/ui/layouts/lists/: CategoryItems.kt  ShowCategories.kt
app/src/main/java/com/joyful/app/pickuplines/ui/screenname/: Screen.kt  ScreenName.kt
app/src/main/java/com/joyful/app/pickuplines/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joyful/app/pickuplines/ui/vms/: MainViewModel.kt  SingleVm.kt
app/src/main/java/com/joyful/app/pickuplines/utils/: DataHelper.kt
app/src/main/res/drawable/: shimmer_shape.xml
app/src/main/res/raw/: cheesy.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/joyful/app/pickuplines/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/com/xdroid/app/service/: ExampleInstrumentedTest.kt
service/src/main/java/com/xdroid/app/service/: App.kt
service/src/main/java/com/xdroid/app/service/data/model/: RequestModel.kt
service/src/main/java/com/xdroid/app/service/data/networks/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
service/src/main/java/com/xdroid/app/service/data/repository/: MainRepository.kt
service/src/main/java/com/xdroid/app/service/di/module/: AppModule.kt
service/src/main/java/com/xdroid/app/service/utils/constants/: MyConstants.kt
service/src/main/java/com/xdroid/app/service/utils/enums/: Status.kt
service/src/main/java/com/xdroid/app/service/utils/helper/: DebugMode.kt  DynamicResponse.kt  NetworkHelper.kt  PreferenceHelper.kt
service/src/test/java/com/xdroid/app/service/: ExampleUnitTest.kt
